#myMap{
    width:100%;
    height:100%;
}

#mapwrapper { 
    position: relative; 
    width:100%;
    height:500px;
}
#survey { 
    position: absolute; 
    //background-color: azure;
    bottom: 20%; 
    z-index: 99; 
    width : 60%;
    height: 20%;
    padding: 10px;
   
    left: 5%;
    min-width: 220px;
    max-width: 500px;
}

.floatLeft
{
    float: left;
}

.floatRight
{
    float: right;
}

.center
{
    text-align: center;
    left:10%;
    right:20%;
}

.hide
{
    display: none;
}

.show
{
    display: block;
}

.padbtm
{
    margin-top: -1%;
}